## DataSource Properties
spring.datasource.url=jdbc:postgresql://151.248.118.12:5432/sourcecode
spring.datasource.username=sc_user
spring.datasource.password=source_code_275_i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update