hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://193.124.16.45:5432/sourcecode
hibernate.connection.username = sc_user_role
hibernate.connection.password = source-code-2020
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect